<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Top Hardest Completions</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <div class="backbar">
      <a class="button" href="index.html">← Back to Home</a>
    </div>

    <h1>Top Hardest Completions</h1>
    <p class="lead">Platformers not Included!</p>

  <!-- ALL DEMON TOP -->
    
    <div class="panel section">
      <h2>Top Hardest Completions</h2>
      <ul id="listTop" class="clean">
        <li>1. Fingerdash v3</li>
        <li>2. Reanimate</li>
        <li>3. My Song</li>
        <li>4. Acu</li>
        <li>5. Troll Level</li>
        <li>6. Acropolis</li>
        <li>7. Shoebill</li>
        <li>8. Footnotes</li>
        <li>9. Crossroads</li>
      </ul>
    </div>

<!-- MEMORY TOP -->
    
    <div class="panel section">
      <h2>Top Hardest MEMORY Completions</h2>
      <ul class="clean">
        <li>1. Troll Level</li>
        <li>2. Shoebill</li>
        <li>3. Footnotes</li>
        <li>4. Crossroads</li>
      </ul>
    </div>

  </div>
  <script src="script.js"></script>
</body>
</html>
